<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{DC1CF201-F64E-420F-BEEA-849CFF7F9122}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WalkingGame</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GameCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CharacterEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimationFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdversaryManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adversary.cs" />
  </ItemGroup>
</Project>